# DeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: AdminSection.kt  ApiService.kt  CategoriesActivity.kt  ClientInfo.kt  Constants.kt  DashBoard.kt  DelivererActivity.kt  DelivererInfo.kt  DelivererNotification.kt  DelivererVm.kt  DeliverersList.kt  DeliveryApp.kt  HelpDialog.kt  ItemsManager.kt  MainActivity.kt  MapsActivity.kt  NotificationActivity.kt  NotificationData.kt  OderList.kt  OnItemListener.kt  OrderInfo.kt  OrderViewModel.kt  RegisterDeliverer.kt  Reminder.kt  ReminderRepo.kt  Settings.kt  SignIn.kt  SignUp.kt  SignUpActivity.kt  SignupAdmin.kt  Splash.kt  Success.kt  WalkThrough.kt  onUserInfo.kt
app/src/main/java/com/example/deliveryapp/activities/: AdminSection.kt  Cart.kt  DashBoard.kt  DelivererActivity.kt  Favorites.kt  ItemsManager.kt  MainActivity.kt  MapsActivity.kt  NotificationActivity.kt  OderList.kt  PreviewInfo.kt  (+6 more)
app/src/main/res/drawable/: addbac.xml  bg.xml  button_background.xml  from_behind.xml  ic_account.xml  ic_back.xml  ic_baseline_add_24px.xml  ic_baseline_my_location_24px.xml  ic_cart.xml  ic_fav.xml  ic_favno.xml  ic_help.xml  ic_location.xml  ic_search.xml  rounded_corner.xml  scrollbar.xml  start.xml  tinticon.xml  white_rounded_shape.xml
app/src/main/res/layout/: activity_admin_section.xml  activity_categories.xml  activity_dash_board.xml  activity_deliverer.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_oder_list.xml  activity_register_deliverer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_admin.xml  activity_splash.xml  confirm_layout.xml  deliverer_row.xml  delivereriesst.xml  deliverieslist.xml  enter_details.xml  fragment_add_remainder.xml  fragment_cakes.xml  fragment_client_orders.xml  fragment_deliverers_list.xml  fragment_dinner.xml  fragment_drinks.xml  fragment_preview.xml  fragment_remainder.xml  help_layout.xml  itemlayout.xml  items_layout.xml  layout_profile.xml  notification_layout.xml  payment_fragment.xml  row_items.xml  row_oder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+52 files in other folders)
