<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    android:background="@color/whiteuniv">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteuniv"
        android:paddingTop="24dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:text="Discover"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileSection"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:src="@drawable/ic_account"
                        app:civ_border_color="@color/border"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">


                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:padding="8dp"
            android:text="Category"
            android:textColor="#000000"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dinner"
                        android:layout_width="100dp"
                        app:civ_border_color="@color/black"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:src="@drawable/dinner"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Dinner"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/drinks"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        app:civ_border_color="@color/black"
                        android:orientation="vertical"
                        android:src="@drawable/ndrink"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Drinks"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cakes"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:src="@drawable/ncake"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Cakes"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:layout_margin="@dimen/margin_normal"
        android:layout_gravity="center"
        android:layout_below="@+id/category"
        android:alpha="0.2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/scrollbar" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginBottom="4dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_below="@+id/line"
                android:layout_margin="10dp"
                android:elevation="@dimen/margin_normal"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/whiteuniv"
                android:background="@color/whiteuniv"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/offers"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_margin="10dp"
                        android:src="@drawable/offes"
                        android:layout_height="206dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textColor="@color/black"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:text="Check Out Our Offers"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_below="@+id/line"
                android:layout_margin="10dp"
                android:elevation="@dimen/margin_normal"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/whiteuniv"
                android:background="@color/whiteuniv"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/deliverer"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="202dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/helmet"
                        android:layout_height="206dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:text="Register As a Deliverer"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </HorizontalScrollView>
    </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="@color/whiteuniv"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:id="@+id/orders"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/orders" />

            <View
                android:layout_width="84dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/scrollbar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_noti" />

            <View
                android:layout_width="84dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>