<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteuniv"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:fontFamily="@font/seg_ui_semibold"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Messages"
        android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:itemCount="6"
        tools:listitem="@layout/notification_layout"
        tools:spanCount="2"/>



</RelativeLayout>