<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/from_behind">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/ivRegBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/etFirstName"
                android:textColorHint="@color/colorPlaceholder"
                android:layout_marginTop="6dp"
                android:drawableEnd="@drawable/user_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="FirstName"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="text"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <EditText
                android:id="@+id/etLastName"
                android:textColorHint="@color/colorPlaceholder"
                android:layout_marginTop="6dp"
                android:drawableEnd="@drawable/lock_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="LastName"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="text"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <EditText
                android:id="@+id/etRegisterEmail"
                android:textColorHint="@color/colorPlaceholder"
                android:drawableEnd="@drawable/user_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="someone@gmail.com"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>


            <EditText
                android:id="@+id/etPhone"
                android:textColorHint="@color/colorPlaceholder"
                android:layout_marginTop="6dp"
                android:drawableEnd="@drawable/lock_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="Phone"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="phone"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <EditText
                android:id="@+id/etPassword"
                android:textColorHint="@color/colorPlaceholder"
                android:layout_marginTop="6dp"
                android:drawableEnd="@drawable/lock_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="Password"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <EditText
                android:id="@+id/etCPassword"
                android:textColorHint="@color/colorPlaceholder"
                android:layout_marginTop="6dp"
                android:drawableEnd="@drawable/lock_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="Confirm Password"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/needHelp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18dp"
                    android:text="Need Help?"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textSize="16dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:background="@drawable/button_background"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_below="@+id/top"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLoginAsAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:text="Sign up as Admin"
                android:fontFamily="@font/seg_ui_semibold"
                android:layout_marginStart="12dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp"
                android:text="Login instead"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>