<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_background"
    android:elevation="6dp"
    android:layout_margin="@dimen/margin_normal"
    android:padding="@dimen/margin_normal"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Order Confirmation"
            android:layout_gravity="center_horizontal"
            android:id="@+id/what"
            android:textSize="@dimen/margin_normal"
            android:layout_margin="@dimen/margin_small"
            android:textColor="@color/background800"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picOderer"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/margin_normal"
            app:civ_border_color="@color/black"
            android:layout_height="150dp"
            android:clickable="true"
            android:orientation="vertical"
            android:src="@drawable/ncake"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_below="@+id/picOderer"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Cake Order"
                android:id="@+id/nameConfirm"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_below="@+id/picOderer"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="450ksh"
                android:id="@+id/priceConfirm"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_below="@+id/nameConfirm"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/border"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:id="@+id/btnConfirm"
                android:gravity="center"
                android:drawablePadding="@dimen/margin_normal"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/price"
                android:layout_margin="16dp"
                android:background="@drawable/addbac"
                android:fontFamily="@font/lato"
                android:text="Confirm Oder"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>