<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:alpha="0.5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">


    <EditText
        android:id="@+id/clientName"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginLeft="13dp"
        android:textColor="@color/black"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="8dp"
        android:hint="Client Name"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:maxLines="1" />
    <EditText
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginLeft="13dp"
        android:textColor="@color/black"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="8dp"
        android:hint="Latitude"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:maxLines="1" />
    <EditText
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginLeft="13dp"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/black"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="8dp"
        android:hint="Longitude"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1" />
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/start"
        android:foreground="?attr/selectableItemBackground"
        android:text="Finish"
        android:textColor="@color/colorAccent" />

</LinearLayout>

