<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_normal"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_normal"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="OrderBy:"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/oderer"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/black"
            android:text="Okumu Carlos"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Snack/Meal:"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/namef"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/black"
            android:text="Queen Cakes"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/confirmOder"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/red"
            android:text="Confirm"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_normal"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Price:"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/price"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/black"
            android:text="1000ksh"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/grey_600"
            android:text="DeliveryStatus"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/colorGreen"
            android:text="Pending"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_normal"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Longitude:"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txtLongitude"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/black"
            android:text="37.1345"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/grey_600"
            android:text="Latitude"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txtLatitude"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/colorBlack"
            android:text="2.514"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/scrollbar" />
</LinearLayout>