<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/transformationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteuniv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/whiteuniv"
        app:cardBackgroundColor="@color/whiteuniv"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UnusedAttribute">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:layout_margin="20dp"
                android:src="@drawable/dinner"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="@dimen/margin_normal"
                android:elevation="4dp"
                android:fontFamily="@font/lato"
                android:padding="12dp"
                android:text="Queen Cakes"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Cake Flavour" />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGreen"
                android:layout_alignBaseline="@+id/name"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/image"
                android:text="200ksh"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>